{
  "AllowedOrigins": ["https://your-production-url.com"],
  "JwtSettings": {
    "Key": "SuperSecureKey123!@#SuperSecureKey123!@#",
    "Issuer": "youtCompanyIssuer.com"
  },
  "ApiKey": "randapikey"
}
