{
  "AllowedOrigins": ["http://localhost:4200", "http://localhost:5000"],
  "JwtSettings": {
    "Key": "SuperSecureKey123!@#SuperSecureKey123!@#",
    "Issuer": "youtCompanyIssuer.com"
  },
  "ApiKey": "randapikey"
}
